<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_replace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationsFragment">
    <![CDATA[


    =======













        android:id="@+id/donationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inputName"
        android:layout_marginEnd="132dp"
        android:text="Details"
        android:textSize="30dp" />































    ]]>

    <ImageView
        android:id="@+id/openCamera2"
        android:layout_width="241dp"
        android:layout_height="254dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="171dp"
        android:cropToPadding="true"
        android:src="@android:drawable/ic_menu_camera" />


    <!--    <ProgressBar-->
    <!--        android:id="@+id/prog"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/upload"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:layout_marginEnd="74dp" />-->


    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openCamera2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="74dp"
        android:text="upload" />

    <EditText
        android:id="@+id/id_name"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="12dp"

        android:hint="Name" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="17dp"
        android:hint="Quantity" />

    <Button
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/openCamera2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/donate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dip"
        android:text="Ajouter l'évènement à l'agenda"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="Your donations"
        android:textSize="50px" />


</RelativeLayout>