<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".NavigationFragment">

    <Button
        android:id="@+id/buttonCheckPermission"
        android:text="check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/buttonSwitchOnOffGPS"
        android:text="GPS on/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/buttonSettings"
        android:text="App Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>